/**
 * Объект IDevelopmentComponentLock предназначен для работы с блокировками элементов разработки.
 */
export interface IDevelopmentComponentLock {
    /**
     * Свойство возвращает примечание к блокировке элемента разработки.
     */
    readonly Comment: string;
    /**
     * Свойство возвращает признак наличия блокировки элемента разработки:
     * True, если элемента заблокирован, иначе False.
     */
    readonly Locked: boolean;
    /**
     * Свойство возвращает дату и время блокировки элемента разработки.
     * Если элемент разработки не заблокирован, то свойство возвращает 0.
     */
    readonly LockTime: Date;
    /**
     * Свойство возвращает полное имя пользователя, заблокировавшего элемент разработки.
     */
    readonly UserName: string;

    /**
     * Заблокировать элемент разработки от своего имени или от имени другого пользователя могут пользователи,
     * обладающие привилегией «Разработка системы» и/или имеющие права на изменение компонент
     * Типовые маршруты и Мастера действий.
     *
     * @param userName пользователь, заблокировавший элемент разработки
     * @param comment примечание
     */
    Lock(userName: string, comment: string): void;
    /**
     * Снять блокировку с элемента разработки от своего имени могут пользователи,
     * обладающие привилегией «Разработка системы» и/или имеющие права на изменение компонент
     * Типовые маршруты и Мастера действий.
     */
    Unlock(): void;
}