import {TCompType} from "../Enums/TCompType";
/**
 * Объект ILock предназначен для работы с блокировками.
 *
 * todo описать интерфейс
 */
export interface ILock {
    /**
     * Свойство возвращает IP-адрес компьютера пользователя, от имени которого производятся вычисления, блокирующие объект системы.
     */
    readonly HostName: string;
    /**
     * Свойство возвращает признак наличия блокировки объекта системы: True, если объект заблокирован, иначе False.
     */
    readonly Locked: boolean;
    /**
     * Свойство возвращает принадлежность блокировки данному объекту ILock: True, если объект заблокирован этим объектом блокировки, иначе False.
     */
    readonly LockedByThis: boolean;
    /**
     * Свойство возвращает дату и время установки блокировки на объект системы.
     */
    readonly LockTime?: Date;
    /**
     * Свойство возвращает ИД объекта, для которого был создан объект-блокировка.
     */
    readonly ObjectID: number;
    /**
     * Свойство возвращает тип объекта системы, для которого был создан объект-блокировка.
     */
    readonly ObjectType: TCompType;
    /**
     * Свойство возвращает код системы, в которой был создан объект-блокировка.
     */
    readonly SystemCode: string;
    /**
     * Свойство возвращает имя пользователя, от имени которого выполняются вычисления, блокирующие объект системы.
     */
    readonly UserName: string;

    /**
     * Метод производит попытки заблокировать объект в течение указанного времени.
     *
     * @param milliseconds количество миллисекунд, в течение которых производятся попытки заблокировать объект системы
     * @constructor
     */
    LockObjectTimeout(milliseconds: number): boolean;
    /**
     * Метод производит попытку заблокировать объект системы.
     */
    TryLockObject(): boolean;
    /**
     * Метод разблокирует объект системы.
     */
    UnlockObject();
}