/**
 * В системах на платформе IS-Builder существует набор определенных правил, реализующих внутреннюю логику системы.
 */
export interface IRule {
    /**
     * Свойство возвращает описание правила.
     */
    readonly Description: string;
    /**
     * Свойство устанавливает и возвращает признак доступности  правила:
     * True - правило доступно, False - правило не доступно.
     */
    Enabled: boolean;
    /**
     * Свойство возвращает ИД правила.
     */
    readonly ID: number;
    /**
     * Свойство предоставляет доступ к строгости выполнения правила:
     * True - если правило строгое, False - если не строгое.
     */
    Severe: boolean;
    /**
     * Свойство возвращает результат последнего выполнения правила:
     * True - если правило выполнено успешно, False - если правило нарушено.
     */
    readonly Successful: boolean;
}