/**
 * Объект IRequisiteDescription предназначен для описания реквизита, по которому проводится поиск.
 */
export interface IRequisiteDescription {
    /**
     * Свойство предоставляет доступ к индексу раздела набора данных, с которым связан реквизит.
     */
    DataSetIndex: number;
    /**
     * Свойство предоставляет доступ к имени поля, с которым связан реквизит, в таблице базы данных.
     */
    FieldName: string;
    /**
     * Свойство предоставляет доступ к имени реквизита в наборе данных.
     */
    Name: string;
    /**
     * Свойство предоставляет доступ к заголовку реквизита.
     */
    Title: string;
}