/**
 * Объект IAnchors предоставляет доступ к свойствам, отвечающим за привязку элементов управления формы к границам контейнера.
 */
export interface IAnchors {
    /**
     * Свойство привязывает элемент управления формы к нижней границе контейнера.
     */
    readonly Bottom: boolean;
    /**
     * Свойство привязывает элемент управления формы к левой границе контейнера.
     */
    readonly Left: boolean;
    /**
     * Свойство привязывает элемент управления формы к правой границе контейнера.
     */
    readonly Right: boolean;
    /**
     * Свойство привязывает элемент управления формы к верхней границе контейнера.
     */
    readonly Top: boolean;
}