/**
 * Объект IFormTitle предназначен для управления составными элементами заголовка формы.
 */
export interface IFormTitle {
    /**
     * Свойство предоставляет доступ к заголовку модуля, отображаемому в заголовке формы.
     * Свойство является устаревшим, использовать его не рекомендуется.
     */
    AccountSectionPart: string;
    /**
     * Свойство предоставляет доступ к основной части заголовка формы, содержащей основную смысловую нагрузку.
     */
    BasePart: string;
    /**
     * Свойство возвращает текущий период, отображаемый в заголовке форме.
     */
    readonly CurrentPeriodPart: string;
    /**
     * Свойство возвращает полный заголовок формы, собранный из всех составных частей.
     */
    readonly FullTitle: string;
    /**
     * Свойство возвращает режим показа формы, отображаемый в заголовке форме.
     */
    readonly ViewModePart: string;
}