import {TViewMode} from "../Enums/TViewMode";
/**
 * Объект IView содержит методы и свойства для визуальной работы с набором данных компоненты.
 */
export interface IView {
    /**
     * Свойство предоставляет доступ к имени текущей иерархии.
     */
    HierarchyName: string;
    /**
     * Свойство предоставляет доступ к признаку возможности выбора нескольких записей из справочника в форме-списке:
     * True, если действие «Выбрать» доступно при выборе нескольких записей, иначе False.
     */
    readonly MainHierarchyName: string;
    /**
     * Свойство предоставляет доступ к признаку возможности выбора нескольких записей из справочника в форме-списке:
     * True, если действие «Выбрать» доступно при выборе нескольких записей, иначе False.
     */
    MultiSelection: boolean;
    /**
     * Свойство возвращает признак необходимости отображать колонку с флажками в режиме выбора нескольких записей справочника.
     */
    NeedShowSelectionColumn: boolean;
    /**
     * Свойство возвращает количество выбранных записей.
     */
    readonly SelectedRecordCount: number;

    /**
     * Свойство возвращает признак необходимости проверки записи при ее выборе:
     * True, если необходимо проверять запись, иначе False.
     */
    SelectionConstrained: boolean;
    /**
     * Свойство предоставляет доступ к режиму работы представления.
     */
    ViewMode: TViewMode;
    /**
     * Свойство возвращает ИД выбранной записи по индексу.
     */
    SelectedRecordsID(index: number): number;
    /**
     * Если при отображении формы-списка справочника используется выбор нескольких записей с флажками, то для записи устанавливается флажок.
     *
     * @param recordID ИД записи
     */
    SelectRecordByID(recordID: number): void;
    /**
     * Если при отображении формы-списка справочника используется выбор нескольких записей с флажками,
     * то для всех записей списка устанавливаются флажки.
     */
    SelectAllRecords(): void;
    /**
     * Если при отображении формы-списка справочника используется выбор нескольких записей с флажками,
     * то флажок снимается с записи по указанному ИД.
     *
     * @param recordID ИД записи
     */
    UnselectRecordByID(recordID: number): void;
    /**
     * Если при отображении формы-списка справочника используется выбор нескольких записей с флажками, то со всех записей списка флажки снимаются.
     */
    UnselectAllRecords(): void;
}