import {IFormTitle} from "./VisualView/IFormTitle";
import {TCloseOnEsc} from "./Enums/TCloseOnEsc";
import {IControlList} from "./VisualView/IControlList";
import {IActionList} from "./VisualView/IActionList";
import {IControl} from "./VisualView/IControl";
/**
 * Объект IForm содержит методы и свойства для отображения и управления отдельными формами представления.
 */
export interface IForm{
    /**
     * Свойство возвращает список действий формы. Элементами списка являются объекты IAction.
     */
    readonly Actions: IActionList;
    /**
     * Свойство возвращает элемент управления, на котором в данный момент находится фокус ввода.
     */
    readonly ActiveControl: IControl;
    /**
     * Свойство возвращает список управляющих элементов формы. Элементами списка являются объекты IControl или его наследники.
     */
    readonly Controls: IControlList;
    /**
     * Свойство определяет логику закрытия формы по нажатию клавиши ESC: всегда, никогда или исходя из внутренней логики IS-Builder.
     */
    CloseOnEsc: TCloseOnEsc;
    /**
     * Свойство предоставляет доступ к высоте формы в пикселях.
     */
    Height: number;
    /**
     * Свойство возвращает встроенную подсказку на формах диалогов, редакторов, карточек типов справочников с лентой, типов карточек документов с лентой.
     */
    readonly InplaceHint: string;
    /**
     * Свойство предназначено для получения признака растягиваемости формы.
     */
    Left: number;
    /**
     * Свойство возвращает имя формы. Имя формы уникально в рамках представления.
     */
    readonly Name: string;
    /**
     * Свойство предоставляет доступ к результату работы формы.
     */
    Result: any;
    /**
     * Свойство предназначено для получения признака растягиваемости формы.
     */
    readonly Sizeable: boolean;
    /**
     * Свойство возвращает заголовок формы.
     */
    readonly Title: IFormTitle;
    /**
     * Свойство предоставляет доступ к вертикальной координате верхней границы формы в пикселях.
     */
    Top: number;
    /**
     * Свойство управляет видимостью формы.
     */
    Visible: boolean;
    /**
     * Метод отображает форму на экране в немодальном режиме.
     */
    Width: number;

    /**
     * Метод отображает форму на экране в немодальном режиме.
     */
    Show(): void;
    /**
     * Метод скрывает форму.
     */
    Hide(): void;
    /**
     * Метод отображает форму на экране в модальном режиме.
     */
    ShowModal(): void;
    /**
     * Метод отображает форму на экране в немодальном режиме.
     */
    ShowNoModal(): void;
}