/**
 * причина недействительности сертификата
 */
export enum TCertificateInvalidationReason{
    /**
     * общая причина недействительности сертификата
     */
    cirCommon = 0,
        /**
         * истек срок действия сертификата или сертификат отозван
         */
    cirRevoked = 1
}