/**
 * тип сертификата
 */
export enum TCertificateType{
    /**
     * сертификат предназначен для подписания ЭП
     */
    ctSignature = 0,
        /**
         *  сертификат предназначен для шифрования
         */
    ctEncode = 1,
        /**
         * сертификат предназначен для подписания ЭП и для шифрования
         */
    ctSignatureEncode = 2
}