/**
 * тип закрытия формы при нажатии клавиши Esc
 */
export enum TCloseOnEsc {
    /**
     * закрывать форму по нажатию клавиши ESC, если это предусмотрено внутренней логикой IS-Builder
     */
    ceISB = 0,
        /**
         * всегда закрывать форму по нажатию клавиши ESC
         */
    ceAlways = 1,
        /**
         * никогда не закрывать форму по нажатию клавиши ESC
         */
    ceNever = 2
}