/**
 *
 */
export enum TInplaceHintKind {
    /**
     * информационное сообщение. Подсказка выводится со значком «Информация»
     */
    ikhInformation = 0,
        /**
         *  сообщение-предупреждение. Подсказка выводится со значком «Предупреждение».
         */
    ikhWarning = 1,
        /**
         * сообщение об ошибке. Подсказка выводится со знаком «Ошибка»
         */
    ikhError = 2,
        /**
         * сообщение без значка
         */
    ikhNoIcon = 3
}