/**
 * Режим отображения результатов поиска
 */
export enum TSearchShowMode{
    /**
     *  просмотр результатов поиска
     */
    ssmBrowse = 0,
        /**
         * выбор одного объекта из результатов поиска
         */
    ssmSelect = 1,
        /**
         *  выбор нескольких объектов из результатов поиска
         */
    ssmMultiSelect = 2,
        /**
         *  просмотр результатов поиска в модальном режиме
         */
    ssmBrowseModal = 3
}