/**
 * Тип сортировки строк
 */
export enum TStringsSortType{
    /**
     * ANSI-сортировка. Порядок сортировки по возрастанию будет следующим:
     * Договор №1, Договор №10, Договор №11, Договор №2, Договор №3, Договор №4;
     */
    sstAnsiSort = 0,
        /**
         * Естественная сортировка. Порядок сортировки по возрастанию будет следующим:
         * Договор №1, Договор №2, Договор №3, Договор №4, Договор №10, Договор №11.
         */
    sstNaturalSort = 1
}