/**
 * результат выполнения этапа мастера
 */
export enum TWizardStepResult {
    /**
     * завершение мастера;
     */
    wsrComplete = 0,
        /**
         * переход на следующий этап;
         */
    wsrGoNext = 1,
        /**
         * переход на предыдущий этап;
         */
    wsrGoPrevious = 2,
        /**
         * переход на этап, определенный разработчиком;
         */
    wsrCustom = 3,
        /**
         * отмена выполнения мастера;
         */
    wsrCancel = 4,
        /**
         * переход на заключительный этап мастера или завершение мастера, если заключительного этапа нет.
         */
    wsrGoFinal = 5
}