import {IList} from "../AuxiliaryObjects/IList";
/**
 * Объект IObjectImporter предназначен для импорта структурированных объектов в систему DIRECTUM.
 */
export interface IObjectImporter {
    /**
     * Метод импортирует переданный ему список файлов, в которых хранятся структурированные объекты, в объекты системы согласно правилам преобразования.
     *
     * @param files список файлов, в которых хранятся импортируемые объекты. Каждый файл списка — это содержимое ESD-файла
     * @param receiverName имя системы-отправителя в формате DICS: <Имя контроллера>\<Имя системы>
     * @param senderName имя системы-получателя в формате DICS: <Имя контроллера>\<Имя системы>
     */
    ImportFiles(files: IList, receiverName: string, senderName: string): void;
    /**
     * Метод обрабатывает пакет с информацией об ошибке, которая возникла при приеме объектов в удаленной системе.
     *
     * @param files список файлов, в которых хранятся импортируемые объекты. Каждый файл списка — это содержимое ESD-файла
     * @param error текст ошибки при попытке приема объектов в удаленной системе
     */
    ImportErrorFiles(files: IList, error: string): void;
}