/**
 * Объект IArchiveInfo предназначен для работы с архивным объектом системы.
 */
export interface IArchiveInfo {
    /**
     * Свойство возвращает дату архивирования объекта.
     */
    readonly ArchiveDate?: Date;
    /**
     * Свойство возвращает признак архивирования объекта. Если значение свойства больше 0, то объект находится в архиве системы.
     * Если меньше либо равно 0 – объект не находится в архиве.
     */
    readonly ArchiveTag: number;

    /**
     * Метод перемещает объект в архив системы.
     *
     * @param archiveTag признак архивирования. Если значение параметра больше 0, объект помещается в архив системы.
     * Если значение параметра меньше либо равно 0 – объект извлекается из архива.
     */
    MoveToArchive(archiveTag: number): void;
    /**
     * Метод извлекает объект из архива системы. Значение свойства ArchiveTag будет равно 0.
     */
    RestoreFromArchive(): void;
}