/**
 * Объект IDeaObjectInfo предназначен для получения общей информации о папках и документах.
 */
export interface IDeaObjectInfo{
    /**
     * Свойство возвращает признак наличия полных прав на папку или документ у текущего пользователя: True, если есть полные права на объект, иначе False.
     */
    UserCanManage: boolean;
    /**
     * Свойство возвращает признак наличия прав на изменение папки или документа: True, если у текущего пользователя есть права на изменение объекта, иначе False.
     */
    UserCanModify: boolean;
}